<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/navigation_ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/navigattion_ic_discover"
        android:title="Discover" />
    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/navigation_ic_star"
        android:title="Star" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/navigation_ic_profile"
        android:title="Profile" />
</menu>