<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/backhomelogin"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/icon_back">

    </ImageView>
    </LinearLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/signin_banner">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="70dp"
            android:text="Đăng nhập"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:fontFamily="@font/poppins_bold">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/signin_email">
        </ImageView>

        <EditText
            android:id="@+id/txtemail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Nhập Email"
            android:textColorHint="#6c798f"
            android:minHeight="40dp"
            android:textColor="#6c798f"
            android:fontFamily="@font/poppins_light">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/signin_pass">
        </ImageView>

        <EditText
            android:id="@+id/txtPassWord"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:minHeight="48dp"
            android:textColor="#6c798f"
            android:textColorHint="#6c798f"
            android:fontFamily="@font/poppins_light">
        </EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/signupforgotpass"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="90dp"
        android:fontFamily="@font/poppins_light"
        android:text="Quên mật khẩu?"
        android:textColor="@color/purple_500"
        android:textSize="15dp">

    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/signin_botron"
        android:text="Đăng nhập"
        android:backgroundTint="#0065ff"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"/>


    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_height="4dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="HOẶC"
        android:textColor="@color/black"
        android:textSize="16dp">

    </TextView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704"
        android:background="@drawable/signin_bglogingg">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/signin_googlee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/google_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="Đăng nhập với Google"
            android:textColor="#2E2E2E"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Bạn chưa có tài khoản?"
            android:textSize="15dp"
            android:textColor="#6c798f"
            android:fontFamily="@font/poppins_light">

        </TextView>

        <TextView
            android:id="@+id/forgotpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Đăng kí"
            android:textColor="#6c798f"
            android:textSize="15dp"
            android:fontFamily="@font/poppins_light">

        </TextView>

    </LinearLayout>


</LinearLayout>