<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginHorizontal="30dp"
    android:layout_height="130dp">


    <EditText
        android:id="@+id/txtAddFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="Nhập tên .."
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#3A3A3A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/btXacNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="30dp"
        android:text="Xác Nhận"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddFolder" />

    <TextView
        android:id="@+id/btHuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="25dp"
        android:text="Huỷ"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/btXacNhan"
        app:layout_constraintTop_toBottomOf="@+id/txtAddFolder" />

</androidx.constraintlayout.widget.ConstraintLayout>